{
  "name": "st.-pauls-food-pantry-website",
  "version": "1.0.0",
  "description": "Volunteer work for HFA to make a website for St. Paul's Food Pantry.",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/parish.scss Parish-Food-Pantry/parish.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JibraanKhan/St.-Pauls-Food-Pantry-Website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JibraanKhan/St.-Pauls-Food-Pantry-Website/issues"
  },
  "homepage": "https://github.com/JibraanKhan/St.-Pauls-Food-Pantry-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  }
}
